\contentsline {listing}{\numberline {2.1}{\ignorespaces Accord contract clause as code}}{7}{listing.24}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces BASIC program written in a Haskell DSL}}{12}{listing.47}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Gradle Groovy Build script}}{13}{listing.50}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Kotlin DSL for building HTML, from~\blx@tocontentsinit {0}\cite {kotlinTypeSafeBuilders}\relax }}{14}{listing.53}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Programmatic Example of a Rule from Easy Rules}}{15}{listing.60}%
\contentsline {listing}{\numberline {4.1}{\ignorespaces Sample code snippet of the AppleScript Language~\blx@tocontentsinit {0}\cite {Sanderson2010appleScript}\relax }}{19}{listing.70}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces \texttt {Sentence} tuple declaration\relax }}{24}{listing.111}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces Extension function to build a Permission\relax }}{25}{listing.112}%
\contentsline {listing}{\numberline {4.4}{\ignorespaces Invocation of Permission builder from~\autoref {fig:permissionKotlin}\relax }}{25}{listing.113}%
\contentsline {listing}{\numberline {4.5}{\ignorespaces Finished Permission builder}}{25}{listing.114}%
\contentsline {listing}{\numberline {4.6}{\ignorespaces Example of the DSL invocation of the final Permission builder of~\autoref {fig:permissionKotlinFull}\relax }}{26}{listing.115}%
\contentsline {listing}{\numberline {5.1}{\ignorespaces Clause with a Circumstance -- extract from~\autoref {fig:confis:min-circumstance}\relax }}{31}{listing.134}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Rules generated from the clause given in~\autoref {fig:confis:aliceMayUseDataCClause}\relax }}{32}{listing.138}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces A correct Confis agreement that contains detectable contradictions\relax }}{32}{listing.139}%
\contentsline {listing}{\numberline {7.1}{\ignorespaces Confis for~\nameref {tab:meat-confidentiality}, extracted from~\autoref {fig:confis:meat}\relax }}{41}{listing.165}%
\contentsline {listing}{\numberline {7.2}{\ignorespaces Symboleo Specification for~\nameref {tab:meat-confidentiality}, extracted from~\autoref {fig:symbolio:meatSales}\relax }}{42}{listing.166}%
\contentsline {listing}{\numberline {7.3}{\ignorespaces Symboleo extract from~\autoref {fig:symbolio:meatSales} concerned with interest rates\relax }}{45}{listing.175}%
\contentsline {listing}{\numberline {A.1}{\ignorespaces A minimal example of the \texttt {AgreementBuilder} DSL\relax }}{51}{listing.caption.196}%
\contentsline {listing}{\numberline {A.2}{\ignorespaces A minimal example of a contract}}{51}{listing.caption.198}%
\contentsline {listing}{\numberline {A.3}{\ignorespaces A prototype Confis representation of a seismic data license (given in~\blx@tocontentsinit {0}\cite {seismicDataLicence})\relax }}{53}{listing.caption.199}%
\contentsline {listing}{\numberline {A.4}{\ignorespaces IR of minimal Confis agreement with a circumstance from~\autoref {fig:confis:min-circumstance}\relax }}{53}{listing.caption.202}%
\contentsline {listing}{\numberline {A.5}{\ignorespaces Confis Agreement for~\nameref {tab:meat}\relax }}{56}{listing.caption.217}%
\contentsline {listing}{\numberline {A.6}{\ignorespaces Symboleo Specification for~\nameref {tab:meat}, from~\blx@tocontentsinit {0}\cite {symboleoMeat, symboleo2020}\relax }}{58}{listing.caption.218}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
