\contentsline {listing}{\numberline {2.1}{\ignorespaces Accord contract clause as code}}{10}{listing.28}%
\contentsline {listing}{\numberline {2.2}{\ignorespaces BASIC program written in a Haskell DSL}}{15}{listing.51}%
\contentsline {listing}{\numberline {2.3}{\ignorespaces Gradle Groovy Build script}}{16}{listing.54}%
\contentsline {listing}{\numberline {2.4}{\ignorespaces Kotlin DSL for building HTML, from~\blx@tocontentsinit {0}\cite {kotlinTypeSafeBuilders}\relax }}{17}{listing.57}%
\contentsline {listing}{\numberline {2.5}{\ignorespaces Programmatic Example of a Rule from Easy Rules}}{18}{listing.64}%
\contentsline {listing}{\numberline {3.1}{\ignorespaces Sample code snippet of the AppleScript Language~\blx@tocontentsinit {0}\cite {Sanderson2010appleScript}\relax }}{20}{listing.71}%
\contentsline {listing}{\numberline {3.2}{\ignorespaces \texttt {Sentence} tuple declaration\relax }}{25}{listing.112}%
\contentsline {listing}{\numberline {3.3}{\ignorespaces Extension function to build a Permission\relax }}{26}{listing.113}%
\contentsline {listing}{\numberline {3.4}{\ignorespaces Invocation of Permission builder from~\autoref {fig:permissionKotlin}\relax }}{26}{listing.114}%
\contentsline {listing}{\numberline {3.5}{\ignorespaces Finished Permission builder}}{26}{listing.115}%
\contentsline {listing}{\numberline {3.6}{\ignorespaces Example of the DSL invocation of the final Permission builder of~\autoref {fig:permissionKotlinFull}\relax }}{27}{listing.116}%
\contentsline {listing}{\numberline {4.1}{\ignorespaces Clause with a Circumstance -- extract from~\autoref {fig:confis:min-circumstance}\relax }}{32}{listing.135}%
\contentsline {listing}{\numberline {4.2}{\ignorespaces Rules generated from the clause given in~\autoref {fig:confis:aliceMayUseDataCClause}\relax }}{33}{listing.139}%
\contentsline {listing}{\numberline {4.3}{\ignorespaces A correct Confis agreement that contains detectable contradictions\relax }}{33}{listing.140}%
\contentsline {listing}{\numberline {6.1}{\ignorespaces Confis for~\nameref {tab:meat-confidentiality}, extracted from~\autoref {fig:confis:meat}\relax }}{42}{listing.166}%
\contentsline {listing}{\numberline {6.2}{\ignorespaces Symboleo Specification for~\nameref {tab:meat-confidentiality}, extracted from~\autoref {fig:symbolio:meatSales}\relax }}{43}{listing.167}%
\contentsline {listing}{\numberline {6.3}{\ignorespaces Symboleo extract from~\autoref {fig:symbolio:meatSales} concerned with interest rates\relax }}{46}{listing.176}%
\contentsline {listing}{\numberline {A.1}{\ignorespaces A minimal example of the \texttt {AgreementBuilder} DSL\relax }}{52}{listing.caption.197}%
\contentsline {listing}{\numberline {A.2}{\ignorespaces A minimal example of a contract}}{52}{listing.caption.199}%
\contentsline {listing}{\numberline {A.3}{\ignorespaces A prototype Confis representation of a seismic data license (given in~\blx@tocontentsinit {0}\cite {seismicDataLicence})\relax }}{54}{listing.caption.200}%
\contentsline {listing}{\numberline {A.4}{\ignorespaces IR of minimal Confis agreement with a circumstance from~\autoref {fig:confis:min-circumstance}\relax }}{54}{listing.caption.203}%
\contentsline {listing}{\numberline {A.5}{\ignorespaces Confis Agreement for~\nameref {tab:meat}\relax }}{57}{listing.caption.218}%
\contentsline {listing}{\numberline {A.6}{\ignorespaces Symboleo Specification for~\nameref {tab:meat}, from~\blx@tocontentsinit {0}\cite {symboleoMeat, symboleo2020}\relax }}{59}{listing.caption.219}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
